.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

body{
    background-color: hsl(30, 38%, 92%);
}

.card{
    display: flex;
    background-color: white;
    border-radius: 15px;
    flex-wrap: wrap;
    flex-basis: 375px;
    overflow: hidden;
    flex-flow: column;
}

.flexObject{
    flex: 1 1 100px;
    justify-content: space-evenly;
}

.card img{
    width: 100%;
    height: auto;
}

.text{
    margin: 10px 20px 10px 20px;
    flex-wrap: wrap;
    font-family: 'Montserrat', sans-serif;
    

}

.text h1{
    font-family: 'Fraunces', serif;
}

.text p{
    color: hsl(228, 12%, 48%);
    font-size: 14px;
}

.text .title{
    letter-spacing: 3px;
    
}


.pricing .sale{
    color: hsl(158, 36%, 37%);
    font-family: 'Fraunces', serif;

}

.pricing .original{
    text-decoration: line-through;

}

.button{
    background-color: hsl(158, 36%, 37%);
    border-radius: 5px;
    text-decoration: none;
    border: none;
    width: 100%;
    height: 40px;
}

.button .cart{
    height: 35%;
    width: auto;
    margin-right: 7px;
}

.button a{
    text-decoration: none;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;

}

/* for devices larger than 375px */
@media all and (min-width: 581px) {

    .card{
        flex-flow: row;
        flex-wrap: wrap;
        width: 50%;
    }

    .card #main-img{
        content:url('images/image-product-desktop.jpg');
        width: 50%;
        height: auto;
    }

    .text{
        flex-wrap: wrap;
    }

    
    .button{
        align-items: flex-end;
        justify-content: flex-end;
    }
}